@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&display=swap');

body {
  font-family: "Lora", serif;
  font-style: italic;
  background-color: #e2c6e2;
}

.blur {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 20px;
}

.shape {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  margin: 10px;
  padding: 5px;
  position: relative;
}

.circle {
  background-color: rgb(75, 1, 75);
  height: 60px;
  width: 60px;
  border-radius: 50%;
}

.square {
  background-color: rgb(75, 1, 75);
  height: 60px;
  width: 60px;
}

.rectangle {
  background-color: rgb(75, 1, 75);
  height: 60px;
  width: 100px;
}

.triangle{
    width: 10px;
    height:10px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 60px solid #007bff;
}

.oval {
  background-color: rgb(75, 1, 75);
  height: 60px;
  width: 100px;
  border-radius: 50%;
}


.shape-controls {
  margin-top: 5px;
  display: flex;
  gap: 5px;
}
